FROM ubuntu:12.04
MAINTAINER How are you? "docker@howareyou.com"

RUN apt-get install -y python-software-properties
RUN add-apt-repository -y "deb http://archive.ubuntu.com/ubuntu precise universe" && apt-get update -y
RUN apt-get install -y build-essential
RUN apt-get install -y wget
RUN wget -O - http://download.redis.io/releases/redis-2.6.16.tar.gz | tar -C /usr/local/src -zxv
RUN cd /usr/local/src/redis-2.6.16 && make && make install
RUN sysctl vm.overcommit_memory=1 

CMD redis-server
EXPOSE 6379
